stage:
  stageInternalID: 73
  gOBJFunctions:
    array:
    - onCreation: 0
      onDeletion: 0
      onFrame: 0
      onUnk: 0
      bitflags: 0
    - onCreation: 2149388944
      onDeletion: 2149389192
      onFrame: 2149389200
      onUnk: 2149389252
      bitflags: 0
    - onCreation: 2149389280
      onDeletion: 2149389592
      onFrame: 2149389600
      onUnk: 2149389676
      bitflags: 3221225472
    - onCreation: 2149390400
      onDeletion: 2149390800
      onFrame: 2149390808
      onUnk: 2149390840
      bitflags: 0
    - onCreation: 2149389896
      onDeletion: 2149390036
      onFrame: 2149390044
      onUnk: 2149390076
      bitflags: 0
    - onCreation: 2149389680
      onDeletion: 2149389820
      onFrame: 2149389828
      onUnk: 2149389860
      bitflags: 0
    - onCreation: 2149390112
      onDeletion: 2149390304
      onFrame: 2149390312
      onUnk: 2149390344
      bitflags: 0
    - onCreation: 2149391844
      onDeletion: 2149391888
      onFrame: 2149391896
      onUnk: 2149391900
      bitflags: 0
    - onCreation: 2149391844
      onDeletion: 2149391888
      onFrame: 2149391896
      onUnk: 2149391900
      bitflags: 0
    - onCreation: 2149390904
      onDeletion: 2149391168
      onFrame: 2149391176
      onUnk: 2149391748
      bitflags: 0
  gOBJFunctionsPointer: -1
  stageFileName: /GrPs-grass
  onStageInit: 2149388316
  onUnknown1: 2149388312
  onStageLoad: 2149388488
  onStageGo: 2149388492
  onUnknown2: 2149388528
  onUnknown3: 2149404856
  onUnknown4: 2149404864
  unknownValue: 1
  movingCollisionPoint:
    array:
    - lineID: 1
      gOBJID: 3
      unknown: 0
    - lineID: 2
      gOBJID: 3
      unknown: 0
    - lineID: 3
      gOBJID: 4
      unknown: 0
    - lineID: 4
      gOBJID: 5
      unknown: 0
    - lineID: 5
      gOBJID: 6
      unknown: 0
    - lineID: 7
      gOBJID: 9
      unknown: 0
  movingCollisionPointCount: 6
reverb:
  sSMID: 48
  reverb: 1
  unknown: 1
collision:
  internalID: 73
  collisionFunction: -2143559400
playlist:
  entries:
  - musicLabel: Pokemon Stadium
    musicFileName: pstadium.hps
    playChance: 50
items: []
internalID: 73
stageName: PSGrass
fileName: /GrPs-grass
unknownValue: 1
reverbValue: 1
unknown: 1
movingCollisions:
- lineID: 1
  gOBJID: 3
  unknown: 0
- lineID: 2
  gOBJID: 3
  unknown: 0
- lineID: 3
  gOBJID: 4
  unknown: 0
- lineID: 4
  gOBJID: 5
  unknown: 0
- lineID: 5
  gOBJID: 6
  unknown: 0
- lineID: 7
  gOBJID: 9
  unknown: 0
mapGOBJs:
- onCreation: 0
  onDeletion: 0
  onFrame: 0
  onUnk: 0
  bitflags: 0
- onCreation: 2149388944
  onDeletion: 2149389192
  onFrame: 2149389200
  onUnk: 2149389252
  bitflags: 0
- onCreation: 2149389280
  onDeletion: 2149389592
  onFrame: 2149389600
  onUnk: 2149389676
  bitflags: 3221225472
- onCreation: 2149390400
  onDeletion: 2149390800
  onFrame: 2149390808
  onUnk: 2149390840
  bitflags: 0
- onCreation: 2149389896
  onDeletion: 2149390036
  onFrame: 2149390044
  onUnk: 2149390076
  bitflags: 0
- onCreation: 2149389680
  onDeletion: 2149389820
  onFrame: 2149389828
  onUnk: 2149389860
  bitflags: 0
- onCreation: 2149390112
  onDeletion: 2149390304
  onFrame: 2149390312
  onUnk: 2149390344
  bitflags: 0
- onCreation: 2149391844
  onDeletion: 2149391888
  onFrame: 2149391896
  onUnk: 2149391900
  bitflags: 0
- onCreation: 2149391844
  onDeletion: 2149391888
  onFrame: 2149391896
  onUnk: 2149391900
  bitflags: 0
- onCreation: 2149390904
  onDeletion: 2149391168
  onFrame: 2149391176
  onUnk: 2149391748
  bitflags: 0
onStageInit: 2149388316
onStageLoad: 2149388488
onStageGo: 2149388492
onUnknown1: 2149388312
onUnknown2: 2149388528
onUnknown3: 2149404856
onUnknown4: 2149404864
